{
  "name": "mpp-user-archive",
  "version": "2.0.0",
  "main": "src/index.ts",
  "license": "GPLv3",
  "scripts": {
    "run": "bun ."
  },
  "devDependencies": {
    "@types/bun": "latest"
  },
  "peerDependencies": {
    "typescript": "^5.0.0"
  },
  "dependencies": {
    "mpp-client-net": "^1.2.0"
  }
}